# getInventoryProductsStock values:
GIPS_METHOD=getInventoryProductsStock
GIPS_PARAMETERS={"inventory_id":"23251"}

# getInventoryProductsPrices values:
GIPP_METHOD=getInventoryProductsPrices
GIPP_PARAMETERS={"inventory_id":"23251"}

# getOrders values:
GO_METHOD=getOrders
GO_PARAMETERS={"date_confirmed_from": 1704240000,"get_unconfirmed_orders":false}
GO_DAYSBEFORE=-7

# updateProductsPrices values:
UPP_METHOD=updateProductsPrices
UPP_PARAMETERS=0